@raspberry: #300018;
@brown: #5A3D31;
@olives: #837B47;
@green: #ADB85F;
@cream: #E5EDB8;
@circleSize: 300px;

* {
    margin: 0;
    padding: 0;
}

body {
   background-color: @raspberry;
}

.main {
    width:100%;
    height:100%;
    position: relative
}

// .center-helper {
//     display: inline-block;
//     height: 100%;
//     vertical-align: middle;
// }

.round {
    border-radius: 50%;
    overflow: hidden;
    max-width: @circleSize;
    max-height: @circleSize;
}

.centered {
    position: absolute;
    top:50%;
    transform: translate(0,-50%);
}

.banner {
    background-color: @olives;
    width:100%;
    height:50px;
    border: 1px solid @cream;
}
