@raspberry: #300018;
@brown: #5A3D31;
@olives: #837B47;
@green: #ADB85F;
@cream: #E5EDB8;
@diameter: 300px;

html, body {
   background-color: @raspberry;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content:center;
   align-items:center;
}

.main {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    min-width: 600px;
    max-width: 600px;
}

.hello {
    width:100%;
    font-size: 25px;
    font-family: "Open Sans";
    text-align: center;
    color: @green;
}
.round {
    border-radius: 50%;
    border: 10px solid @brown;
    overflow: hidden;
    min-width: @diameter;
    min-height: @diameter;
}

.greeting {
    width:100%;
    font-family: "Open Sans";
    font-size: 14px;
    text-align: center;
    color: @green;
}

.banner {
    background-color: @olives;
    width:100%;
    height:50px;
    margin-top: 5px;
    border: 2px solid @cream;
}
